<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#@include file="Manager.tt"#>
<# var manager = Manager.Create(Host, GenerationEnvironment);#>

<#
    string projectPath = @"C:\Dario\USTA\LabManagerII\02_Fuentes\LabManagerII\Servicios\";
	//string projectPath = @"C:\Users\MiguelDesarrollo\Source\Workspaces\LabManagerII\Servicios\";
    string[] folders = System.IO.Directory.GetDirectories(projectPath);
    foreach(var folder in folders)
    {
        var files = System.IO.Directory.GetFiles(folder,"I*.cs");
        foreach(string file in files)
        {
            string newFile = file.Replace(".cs",".svc.cs").Replace("\\I","\\");
            string newFileSVC = file.Replace(".cs",".svc").Replace("\\I","\\");
            string clase = file.Substring(file.LastIndexOf("\\")+2, file.LastIndexOf(".")-file.LastIndexOf("\\")-2);
            string nameSpace = "Servicios."+folder.Replace(projectPath,"");
            #>//<#=newFile + " "+ clase#>
<#          
           
                manager.StartNewFile(newFile);
#>using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization;
using System.ServiceModel;
using System.Text;
using Dtos;
using Dtos.Basico;

namespace <#=nameSpace #>
{
    public class <#=clase #>:I<#=clase #>
    {
<#
            var lineas= System.IO.File.ReadAllLines(file);
            for(int i=0;i<lineas.Count();i++)
            {
                if(lineas[i].Contains("[OperationContract]"))
                {
                    i++;
                    var negocioNameSpace=lineas[i].Trim().Remove(0,2);
                    i++;
                    #>
        public <#=lineas[i].Trim().Replace(";","{") #><#
                    var retorno=lineas[i].Trim().Substring(0, lineas[i].Trim().IndexOf(" "));
                    var metodo=lineas[i].Trim().Replace(retorno,"").Trim();
                    metodo=metodo.Substring(0,metodo.IndexOf("("));
                    var parametros = lineas[i].Substring(lineas[i].IndexOf("(")+1,lineas[i].IndexOf(")")-lineas[i].IndexOf("(")-1);
                    var lparametros = parametros.Replace(",","").Split(new char[]{' '});
 #>

            var respuesta = new <#=retorno #>();
            try
            {
                var negocio = new Negocio.<#=negocioNameSpace #>();
                respuesta = negocio.<#=metodo #>(<#
                    for(int ip=1;ip<lparametros.Count();ip+=2)
                    {                        
                        #><#=ip!=1?",":""#><#=lparametros[ip] #><#
                    }
#>);
            }
            catch (Exception ex)
            {
                ErrorServiceHandle.ExtractError(respuesta, ex);
            }
            return respuesta;
        }

<#
                }
            }
#>
    }
}
<#
                manager.Process(true);
                manager.StartNewFile(newFileSVC);
            #><%@ ServiceHost Language="C#" Debug="true" Service="<#=nameSpace #>.<#=clase #>" CodeBehind="<#=clase #>.csv.cs" %><#
                manager.Process(true);
        }
    }
#>